{
  "name": "doctor_server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
   "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "mongodb": "^6.15.0",
    "jsonwebtoken": "^9.0.2",
    "stripe": "^18.1.0",
    "cookie-parser": "^1.4.7"
  }
}
